package ru.otus.algorithms.homework10;

/*-
    Алгоритм Косарайю (нахождения компонент сильной связности):
    1. Создаем граф равный исходному, но все дуги меняем на обратные
    2. Запускаем алгоритм поиска вглубь и составляем список на какой вершине была закончена работа.

*/
public class AlgorithmKosaraju {
    /*-
        Пометить v как использованную
        Положить на стек(v)
        пока​ стек не пуст
            u = верхняя вершина на стеке
            если​ u цель ​то
                вернуть ​истина
            если​ u не использовалась(не была в стеке) ​то
                пометить u как использованную
                для​ w инцидентной/смежной с u
                    если​ w не использована(не была в стеке) ​то
                        положить на стек w
        вернуть ​ложь
     */

}
